log.level=debug
apikey.public=LP+RcVOZrvmsknOMQh7q6AAYBMnHqzD+/OwHNita7t0ARFJCR9pZ46Xw
apikey.private=N+KRbEn/keySTXQ/RwS7D/qmDWFC/siJnO6SzHFDtcpjiAy/IESTdFlwRiypxKOCmGDR+0p1RV9oDRXcogzzPKLo
telegram.token=5065441171:AAESv1gvyyvJHCKbf75kBs4mjn3j6ph6K34
postgresql.host=localhost:5432/fmyar
postgresql.sslmode=disable